# kukulkan-ee-archetype

./: LICENSE.txt  README.md  fookey.asc  index.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  Dockerfile.jkube  pom.xml  readme.md
src/main/resources/archetype-resources/src/main/java/controller/: HelloController.java  KukulkanRestApplication.java
src/main/resources/archetype-resources/src/main/java/model/: Phrase.java
src/main/resources/archetype-resources/src/main/java/repository/: PhraseRepository.java
src/main/resources/archetype-resources/src/main/java/util/: CORSResponseFilter.java  EntityManagerProducer.java
src/main/resources/archetype-resources/src/test/java/service/: HelloWorldIT.java
