<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nabenik</groupId>
  <artifactId>kukulkan-ee-archetype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  

  <name>kukulkan-ee-archetype</name>
  <description>Kukulkan EE is an opinionated bootstrap archetype for JavaEE/JakartaEE 8.0 and Microprofile 3 family.</description>
  <url>https://tuxtor.github.io/kukulkan-ee-archetype/</url>

  <organization>
		<url>https://nabenik.com</url>
		<name>Nabenik</name>
	</organization>
	<inceptionYear>2016</inceptionYear>

	<licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <developers>
		<developer>
			<name>Victor Orozco</name>
			<email>vorozco@nabenik.com</email>
			<organization>Nabenik</organization>
			<organizationUrl>https://nabenik.com</organizationUrl>
			<timezone>UTC-06:00</timezone>
		</developer>
  </developers>
  
  <scm>
		<connection>scm:git:git://github.com/tuxtor/kukulkan-ee-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:tuxtor/kukulkan-ee-archetype.git</developerConnection>
		<url>https://github.com/tuxtor/kukulkan-ee-archetype</url>
	</scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
